spring.application.name=OAuth2_integrate_example

spring.security.oauth2.client.registration.github.clientId=xxxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.github.clientSecret=xxxxxxxxxxxxxxxxxx

spring.security.oauth2.client.registration.google.client-id=xxxxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.google.client-secret=xxxxxxxxxxxxxxxxx


